<!--응용화학과 20211689 김현진
이 과제는 크롬에 최적화되어 있습니다.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>회원가입</title>
        <style>
            div, table { text-align: center; }
            table {
                margin:auto;
                border-collapse:collapse;
                font-weight: bold;
                width: 600px;
            }
            td { border: 2px solid white; }
            .textback {
                height: 40px;
                background-color: #FED9B8;
            }
            .flowerback {
                height: 350px;
                background-color: #FEEED4;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./image/eclass_title.jpg">
        </div>
        <form name="frm3">
            <table>
                <tr>
                    <td class="textback">정상적으로 가입되었습니다</td>
                </tr>
                <tr>
                    <td class="flowerback">
                        <input type="image" id="first" class="imageAlign" src="image/flower.gif">
                        <br>
                        가입을 축하합니다
                    </td>
                </tr>                
            </table>
        </form>
    </body>
</html>