<!--일본어과 20200224 신윤지-->
<!--맥북 크롬 웹 브라우저에 최적화 되어 있습니다.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>회원가입</title>
    
        <style>

            img {
                width: 100%;
            }

            form {
                display: flex;
                justify-content: center;
            }

            table {
                width:80%;
                table-layout: fixed;
                overflow-wrap: break-word;
                empty-cells: hide;
                border-spacing: 10px;
                text-align: center;
                margin: 0;
            }

            td {
                padding: 10px 0px;
                font-size: 20px;
                font-weight: bold;
            }

            td.title {
                border-bottom: 1px solid black;
                text-align: center;
                font-size: 30px;
                padding-bottom: 20px;
            }

            td.description {
                background-color: #ffdbb9;
            }

            textarea {
                width: 80%;
                height: 500px;
            }
        </style>
    </head>

    <body>
        <img src="./image/eclass_title.jpg" />
        <form>
            <table>
                <tr>
                    <td colspan="2" class="title">회원가입</td>
                </tr>
                <tr>
                    <td colspan="2" class="description">동의약관</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea name="agree" readonly>제 1장 총칙

제 1 조 목적 (약관의 적용)
인터넷 서비스 (이하 '서비스')의 이용에는 기본 이용약관(이하 "기본약관"이라 합니다)과 이 약관을 함께 적용합니다

제 2 조 용어의 정의
① "이용자"라 함은 당 사이트에 접속하여 이 약관에 따라 당 사이트가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
② "회원"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여 아이디(ID)와 비밀번호를 부여 받은 자를 말합니다.
③ "회원 아이디(ID)"라 함은 회원의 식별 및 서비스 이용을 위하여 자신이 선정한 문자 및 숫자의 조합을 말합니다.
④ "비밀번호(패스워드)"라 함은 회원이 자신의 비밀보호를 위하여 선정한 문자 및 숫자의 조합을 말합니다.
제 3 조 이용약관의 효력 및 변경
① 이 약관은 당 사이트에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.
② 당 사이트는 이 약관을 개정할 경우에 적용일자 및 개정사유를 명시하여 현행 약관과 함께 당 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 당 사이트는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
제 4조 약관 외 준칙
① 이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께 적용됩니다.
② 이 약관에 명시되지 아니한 사항은 관계법령의 규정이 적용됩니다.

제2장 이용계약의 채결

제 5조 이용계약의 성립 등
① 이용계약은 이용고객이 당 사이트가 정한 약관에 「동의합니다」를 선택하고, 당 사이트가 정한 온라인신청양식을 작성하여 서비스 이용을 신청한 후, 당 사이트가 이를 승낙함으로써 성립합니다.
② 제1항의 승낙은 당 사이트가 제공하는 다른 서비스의 이용승낙을 포함합니다. 다만, 연계 사이트에서 개별적으로 적용되는 약관에 대한 동의는 회원이   연계 사이트를 최초로 이용할 때 별도의 동의절차를 거칠 수 있습니다.
제 6조 회원가입
서비스를 이용하고자 하는 고객은 당 사이트에서 정한 회원가입양식에 개인정보를 기재하여 가입을 하여야 합니다.

제 7조 개인정보의 보호 및 사용
당 사이트는 관계법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련법령 및 당 사이트의 개인정보 보호정책이 적용됩니다.

제 8조 이용 선정의 승낙과 제한
① 당 사이트는 제6조의 규정에 의한 이용신청고객에 대하여 서비스 이용을 승낙합니다.
② 당 사이트는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다. - 이용계약 신청서의 내용을 허위로 기재한 경우 - 기타 규정한 제반사항을 위반하며 신청하는 경우

제 9조 회원 ID 부여 및 변경 등
① 당 사이트는 이용고객에 대하여 약관에 정하는 바에 따라 자신이 선정한 회원 ID를 부여합니다.
② 회원 ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.
③ 당 사이트의 회원 ID는 회원 본인의 동의 하에   연계 사이트의 회원 ID로 사용될 수 있습니다.
④ 기타 회원 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.

제 3장 계약 당사자의 의무

제 10조의 의무
① 당 사이트는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
② 당 사이트는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.
③ 당 사이트는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 통보하여야 합니다.
제 11조 회원의 의무
① 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.
② 당 사이트가 관계법령 및 개인정보 보호정책에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
③ 회원은 당 사이트 및 제 3자의 지적 재산권을 침해해서는 안 됩니다.
제 4장 서비스의 이용
제 12조 서비스 이용 시간
① 서비스 이용시간은 다음과 같습니다. - IT 서비스 제공시간 : 법정 근무일 근무시간(09:00~18:00, 법정공휴일 및 주말 제외) - 서비스 요청 접수시간 : 법정 근무일 근무시간(09:00~18:00, 법정공휴일 및 주말 제외) 단, 당 사이트는 시스템 정기점검, 증설 및 교체를 위해 당 사이트가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은 당 사이트 홈페이지를 통해 사전에 공지합니다.
② 당 사이트는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.

제 13조 홈페이지 저작권
① 당 사이트가 게시한 본 홈페이지의 모든 콘텐트에 대한 저작권은 당 사이트에 있습니다. 다만, 게시물의 원저작자가 별도로 있는 경우 그 출처를 명시하며 해당 게시물의 저작권은 원저작자에게 있습니다.
② 회원이 직접 게시한 저작물의 저작권은 회원에게 있습니다. 다만, 회원은 당 사이트에 무료로 이용할 수 있는 권리를 허락한 것으로 봅니다.
③ 당 사이트 소유의 콘텐트에 대하여 제3자가 허락 없이 다른 홈페이지에 사용 또는 인용하는 것을 금지합니다.

제 14조 유료서비스
① 당 사이트 및 협력기관이 정한 유료서비스는 별도로 정해진 바에 따르며, 변경사항은 시행 전에 당 사이트 홈페이지를 통하여 회원에게 공지합니다. ② 유료서비스를 이용하려는 회원은 정해진 요금체계에 따라 요금을 납부해야 합니다.

제 5장 계약 해지 및 이용 제한
제 15조 계약 해지
회원이 이용계약을 해지하고자 하는 때에는  의 [마이페이지]->[회원탈퇴] 메뉴를 이용해 직접 해지해야 합니다.

제 16조 서비스 이용제한
① 당 사이트는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
- 2년 이상 서비스를 이용한 적이 없는 경우
- 기타 정상적인 서비스 운영에 방해가 될 경우
②상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 이용계약 해지 할 수 있습니다.

제 17조 전자우편주소 수집 금지
회원은 전자우편주소 추출기 등을 이용하여 전자우편주소를 수집 또는 제3자에게 제공할 수 없습니다.

제 6장 손해배상 및 기타사항

제 18조 손해배상
당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의 또는 과실로 인한 손해발생을 제외하고는 이에 대하여 책임을 부담하지 아니합니다.
제 19조 관할 법원
서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 민사 소송법상의 관활 법원에 제기합니다.
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="description">
                            <input type="button" value="동의합니다" onclick="document.location='member3.html'">
                            <input type="button" value="동의하지 않습니다">
                        </td>
                    </tr>
            </table>
        </form>
    </body>
</html>