<!--일본어과 20200224 신윤지-->
<!--맥북 크롬 웹 브라우저에 최적화 되어 있습니다.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>가입완료</title>
    
        <style>
            img {
                width: 100%;
            }

            table {
                width: 80%;
                height: 80%;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }

            td.title {
                padding: 10px 0;
                background-color: #ffdbb9;
            }

            img.flower {
                width: 100px;
                margin-bottom: 10px;
            }

            td.congrats {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 150px 0;
                background-color: #ffefd5;
            }
        </style>
    </head>

    <body>
        <img src="./image/eclass_title.jpg" />
        <table align="center">
                <tr>
                    <td colspan="2" class="title"> 정상적으로 가입되었습니다.</td>
                </tr>
                <tr>
                    <td colspan="2" class="congrats">
                        <img class="flower" src="./image/flower.gif" />
                        가입을 축하합니다.
                    </td>
                </tr>
        </table>
    </body>
</html>