<!--일본어과 20200224 신윤지-->
<!--맥북 크롬 웹 브라우저에 최적화 되어 있습니다.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>이클래스 로그인</title>
    
        <style>
            body {
                display: flex;
                flex-direction: column;
            }

            div.title {
                border-bottom: 1px solid black;
                text-align: center;
                font-size: 30px;
                padding-bottom: 15px;
                margin-bottom: 20px;
            }

            img {
                width: 100%;
            }

            table {
                empty-cells: hide;
                border-spacing: 10px;
            }

            td {
                margin: 0;
                font-size: 15px;
                font-weight: bold;
            }

            td.label {
                width: 20%;
            }

            /**/label {
                margin-right: 20px;
            }

            input.login {
                background-color: #ffff98;
            }
        </style>
    </head>

    <body>
        <img src="./image/eclass_title.jpg" />
        <div class="title">
            <div>로그인</div>
        </div>
        <form name="frm1" style="display: flex; justify-content: center;">
            <table border="1">
                <tr>
                    <td rowspan="5">
                        <img src="./image/eclass_logo.png" style="width:70%;"/>
                    </td>
                    <td class="description" colspan="2">회원님의 아이디와 비밀번호를 정확히 입력하세요.</td>
                </tr>
                <tr>
                    <td class="label"></td>
                    <td>
                        <select name="type">
                            <option value="1" selected>학부생</option>
                            <option value="2">대학원생</option>
                            <option value="2">교직원</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="id">아이디</label>
                    </td>
                    <td>
                        <input type="text" name="id" class="login">
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="pwd">비밀번호</label>
                    </td>
                    <td>
                        <input type="password" name="pwd" class="login">
                    </td>
                </tr>
                <tr>
                    <td class="label" colspan="2">
                        <input type="button" value="로그인">
                        <input type="button" value="가입하기" onclick="document.location='member2.html'">
                    </td>    
                </tr>
            </table>
        </form>
    </body>
</html>