<!--일본어과 20200224 신윤지-->
<!--맥북 크롬 웹 브라우저에 최적화 되어 있습니다.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>회원가입</title>
    
        <style>
            img {
                width: 100%;
            }

            table {
                width: 70%;
                empty-cells: hide;
                border-collapse: collapse;
            }

            td {
                border: 1px solid black;
                margin: 0;
                font-size: 20px;
            }

            td.info {
                width: 20%;
                text-align: center;
                font-weight: bold;
                background-color: #ececec;
            }

            input.imageAlign {
                vertical-align:middle;
            }

            textarea {
                width: 98%;
                height: 80px;
            }
        </style>
    </head>

    <body>
        <img src="./image/eclass_title.jpg" />
        <table align="center">
            <form>
                <tr>
                    <td class="info" colspan="2">
                        회원가입
                    </td>
                </tr>
                <tr>
                    <td class="info">아이디</td>
                    <td>
                        <input type="text">
                        <input type=image src="image/check.gif" class="imageAlign" />
                    </td>
                </tr>

                <tr>
                    <td class="info">패스워드</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <td class="info">성별</td>
                    <td>
                        <input type="radio" name="gen" value="1">남
                        <input type="radio" name="gen" value="2" checked>여
                    </td>
                </tr>

                <tr>
                    <td class="info">국적</td>
                    <td>
                        <input type="text" value="대한민국" readonly>
                        <input type="button" value="국적변경">
                    </td>
                </tr>

                <tr>
                    <td class="info">휴대폰</td>
                    <td>
                        <select name="phone">
                            <option value="1" selected>010</option>
                            <option value="2">011</option>
                            <option value="3">017</option>
                            <option value="4">070</option>
                            <option value="5">080</option>
                        </select>
                        -
                        <input type="text" style="width: 80px;">
                        -
                        <input type="text" style="width: 80px;">
                    </td>
                </tr>

                <tr>
                    <td class="info">이메일</td>
                    <td>
                        <input type="text" style="width: 70%;">
                    </td>
                </tr>

                <tr>
                    <td class="info">생일</td>
                    <td>
                        <input type="date">
                    </td>
                </tr>

                <tr>
                    <td class="info">관심분야</td>
                    <td>
                        <input type="checkbox" name="interest" value="1">뉴스
                        <input type="checkbox" name="interest" value="2" checked>맛집
                        <input type="checkbox" name="interest" value="3">책
                        <input type="checkbox" name="interest" value="4">영화
                        <input type="checkbox" name="interest" value="5">여행
                    </td>
                </tr>

                <tr>
                    <td class="info">가입인사</td>
                    <td>
                        <textarea>회원들에게 간단한 가입인사를 남겨주세요</textarea>
                    </td>
                </tr>

                <tr>
                    <td class="info">증명사진</td>
                    <td>
                        <input type=file>
                    </td>
                </tr>

                <tr>
                    <td class="info" colspan="2">
                        <input type=button value="가입하기" onclick="document.location='member4.html'"> 
                        <input type=reset value="다시 작성"> 
                    </td>
                </tr>
            </form>
        </table>
    </body>
</html>